<Window x:Class="AddinManagerWpf.Windows.MainWindow"
        x:Name="MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddinManagerWpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AddinManagerWpf.ViewModels"
        Title="Addin Manager Window" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="RefreshAddinsButton" Content="Refresh Addins" Margin="5" Command="{Binding RefreshAddInsCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Versions}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding AddIns}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Open Folder"
                                                Command="{Binding DataContext.OpenAddInFolderCommand, Source={x:Reference MainWind}}"                                                
                                                      CommandParameter="{Binding}" />
                                            <MenuItem Header="Switch Element's Assembly Path"
        Command="{Binding DataContext.SwitchAssemblyCommand, Source={x:Reference MainWind}}"                                                
              CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" CanUserSort="False"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</Window>
